<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment Gateway Integration</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/> -->
</head>
<body>
    <div>
        <div  class="Container">
        <h1 class="main-heading">Donate</h1>
        <h3 class="sub-heading">For a better world</h3>
        <div class="para-container">
            <p class="para">
                When you choose to give, you may not realize that donating to charity will do more than just help your favourite cause, giving can also provide you with many personal benefits. Whether you choose to donate to charities supporting people living in poverty, advocating to protect the environment, helping animals in need, or addressing other global or local problems, charities need your help to continue their selfless initiatives, but giving can feel just as good as receiving
            </p>
        </div>
        <form>
            <script
                src="https://checkout.razorpay.com/v1/payment-button.js"
                data-payment_button_id="pl_Goqv6LMLNtY5ay"
                async
            >
            </script>
        </form>

    </div>
</body>
</html>